DigitalWellbeingUI/Views/DayAppUsagePage.xaml

<Page x:Class="DigitalWellbeingUI.Views.DayAppUsagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigitalWellbeingUI.Views"
      xmlns:uc="clr-namespace:DigitalWellbeingUI.Models.UserControls"
      xmlns:vm="clr-namespace:DigitalWellbeingUI.ViewModels"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DayAppUsagePage"
      Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
      Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}">

    <Page.DataContext>
        <vm:AppUsageViewModel/>
    </Page.DataContext>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Progress Bar -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <ui:ProgressBar IsIndeterminate="True"/>
        </Grid>



        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- TODO: First Column : Chart -->

            <!-- Second Column : List -->
            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Control : Total Time -->
                <TextBlock Grid.Row="0"
                    Text="{Binding StrTotalDuration, Mode=OneWay}"
                    TextAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"
                />

                <!-- Control : Day Picker -->
                <Grid Grid.Row="1" Margin="0, 10, 0, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="BtnPreviousDay" Grid.Column="0" Content="&lt;" Click="BtnPreviousDay_Click"/>

                    <TextBlock Grid.Column="1"
                    Text="{Binding StrLoadedDate, Mode=OneWay}"
                    TextAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}"
                />

                    <Button x:Name="BtnNextDay" Grid.Column="2" Content="&gt;" Click="BtnNextDay_Click" IsEnabled="{Binding CanGoNext}"/>
                </Grid>

                <ui:ListView x:Name="AppUsageListView" ItemsSource="{Binding AppDataItems}" Grid.Row="2" SelectionChanged="AppUsageListView_SelectionChanged" SelectionMode="Single">
                    <ui:ListView.ItemContainerStyle>
                        <Style TargetType="ui:ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ui:ListView.ItemContainerStyle>
                    <ui:ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type uc:AppUsageListItem}">
                            <Grid Margin="0,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding IconSource}" Grid.Column="0" Height="16" MinWidth="16"/>

                                <ui:SimpleStackPanel Orientation="Vertical" Grid.Column="1"  Margin="10,0,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding AppName}" VerticalAlignment="Bottom" Grid.Column="0" Style="{StaticResource BaseTextBlockStyle}"/>
                                        <TextBlock Text="{Binding StrDuration}" VerticalAlignment="Bottom"  Grid.Column="1" TextAlignment="Right" Style="{StaticResource CaptionTextBlockStyle}" Margin="10,0,0,0"/>
                                    </Grid>
                                    <ui:ProgressBar Value="{Binding Percentage}" Margin="0,5,0,5"/>
                                </ui:SimpleStackPanel>
                            </Grid>
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                </ui:ListView>

                <Button Grid.Row="3" x:Name="BtnRefresh" Content="Refresh" Click="BtnRefresh_Click" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>


    </Grid>

</Page>
