DigitalWellbeingWPF/Views/AboutTheDeveloper.xaml

<Window x:Class="DigitalWellbeingWPF.Views.AboutTheDeveloper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalWellbeingWPF.Views"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True" 
        Title="About the Developer"
        Height="250" Width="450" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Height="75">
            <Image.Source>
                <BitmapImage UriSource="/Images/dev-logo.png"/>
            </Image.Source>
        </Image>

        <TextBlock Grid.Row="1" Text="Christian Kyle Ching" TextAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center"/>

        <ui:SimpleStackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnEmail" Content="Email" Click="BtnEmail_Click"/>
            <Button x:Name="BtnGithub" Content="Github" Margin="30,0,30,0" Click="BtnGithub_Click"/>
            <Button x:Name="BtnWebsite" Content="Website" Click="BtnWebsite_Click"/>
        </ui:SimpleStackPanel>

    </Grid>
</Window>
