DigitalWellbeingWPF/Views/DayAppUsagePage.xaml

<Page x:Class="DigitalWellbeingWPF.Views.DayAppUsagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigitalWellbeingWPF.Views"
      xmlns:uc="clr-namespace:DigitalWellbeingWPF.Models.UserControls"
      xmlns:vm="clr-namespace:DigitalWellbeingWPF.ViewModels"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
      Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}">

    <Page.DataContext>
        <vm:AppUsageViewModel/>
    </Page.DataContext>

    <Grid Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Progress Bar -->
        <Grid Grid.Row="0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <ui:ProgressBar IsIndeterminate="True" Margin="0,0,0,5"/>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- First Column : Chart -->
            <lvc:PieChart x:Name="appUsageChart" Grid.Column="0" LegendLocation="Bottom" Series="{Binding AppData}" Margin="20" DataClick="appUsageChart_DataClick">
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip SelectionMode="OnlySender">
                        <lvc:DefaultTooltip.Style>
                            <Style TargetType="lvc:DefaultTooltip">
                                <Setter Property="Background" Value="{DynamicResource ApplicationPageBackgroundThemeBrush}"/>
                            </Style>
                        </lvc:DefaultTooltip.Style>
                    </lvc:DefaultTooltip>
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>

            <!-- Second Column : Right Side List -->
            <ui:ScrollViewerEx Grid.Column="1" Padding="0,0,20,0">

                <ui:SimpleStackPanel>

                    <!-- Control : Total Time -->
                    <TextBlock 
                        Text="{Binding StrTotalDuration, Mode=OneWay}"
                        TextAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"
                    />

                    <!-- Control : Day Picker -->
                    <Grid Margin="0, 10, 0, 10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="BtnPreviousDay" Grid.Column="0" Content="&lt;" Click="BtnPreviousDay_Click"/>

                        <TextBlock Grid.Column="1"
                        Text="{Binding StrLoadedDate, Mode=OneWay}"
                        TextAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}"
                    />

                        <Button x:Name="BtnNextDay" Grid.Column="2" Content="&gt;" Click="BtnNextDay_Click" IsEnabled="{Binding CanGoNext}"/>
                    </Grid>

                    <!-- Control : List View -->
                    <ui:ListView x:Name="AppUsageListView" SelectionChanged="AppUsageListView_SelectionChanged" SelectionMode="Single" ItemsSource="{Binding AppDataItems}">

                        <ui:ListView.ItemContainerStyle>
                            <Style TargetType="ui:ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ui:ListView.ItemContainerStyle>

                        <ui:ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type uc:AppUsageListItem}">
                                <Grid Margin="0,5,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="16"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding IconSource}" Grid.Column="0" Height="16" MinWidth="16"/>

                                    <ui:SimpleStackPanel Orientation="Vertical" Grid.Column="1"  Margin="10,0,0,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding AppName}" VerticalAlignment="Top" Grid.Column="0" Style="{StaticResource BaseTextBlockStyle}"/>
                                            <TextBlock Text="{Binding StrDuration}" VerticalAlignment="Top" Grid.Column="1" TextAlignment="Right" Style="{StaticResource CaptionTextBlockStyle}" Margin="10,0,0,0"/>
                                        </Grid>
                                        <ui:ProgressBar Value="{Binding Percentage}" Margin="0,5,0,5"/>
                                    </ui:SimpleStackPanel>
                                </Grid>
                            </DataTemplate>
                        </ui:ListView.ItemTemplate>

                    </ui:ListView>

                </ui:SimpleStackPanel>

            </ui:ScrollViewerEx>

        </Grid>

    </Grid>

</Page>
