DigitalWellbeingWPF/Views/DayAppUsagePage.xaml

<Page x:Class="DigitalWellbeingWPF.Views.DayAppUsagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigitalWellbeingWPF.Views"
      xmlns:uc="clr-namespace:DigitalWellbeingWPF.Models.UserControls"
      xmlns:vm="clr-namespace:DigitalWellbeingWPF.ViewModels"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d"
      SizeChanged="Page_SizeChanged"
      d:DesignHeight="550" d:DesignWidth="800"
      Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
      Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}">

    <Page.Resources>
        <ControlTemplate x:Key="BadgeLabel" TargetType="{x:Type Label}">
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Content, RelativeSource={RelativeSource Self}}" Value="">
                    <Setter TargetName="borderContainer" Property="Border.Visibility" Value="Collapsed"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
            <Border x:Name="borderContainer" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Padding="5" CornerRadius="10">
                <ContentPresenter HorizontalAlignment="Center"/>
            </Border>
        </ControlTemplate>

        <Style x:Key="ChartTooltip"  TargetType="lvc:DefaultTooltip">
            <Setter Property="Background" Value="{DynamicResource ApplicationPageBackgroundThemeBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource SystemControlPageTextBaseHighBrush}"/>
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <vm:AppUsageViewModel/>
    </Page.DataContext>

    <!-- TODO: Gets cropped at the bottom somehow by MainWindow margins -->
    <!-- Works only at MainWindow.MinHeight of >= 660 -->
    <Grid Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" MinHeight="150"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!-- Progress Bar -->
        <Grid Grid.Row="0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <ui:ProgressBar IsIndeterminate="True" Margin="0,0,0,5"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Previous Days Chart -->
            <lvc:CartesianChart Grid.Row="0" x:Name="WeeklyChart" LegendLocation="None"
                            Series="{Binding WeeklyChartData}"
                            DataClick="WeeklyChart_DataClick"
                            DataTooltip="{x:Null}">
                <lvc:CartesianChart.Resources>
                    <Style TargetType="lvc:ColumnSeries">
                        <Setter Property="DataLabels" Value="True"/>
                        <Setter Property="Foreground" Value="{DynamicResource SystemControlPageTextBaseHighBrush}"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Fill" Value="{StaticResource SystemControlBackgroundAccentBrush}"/>
                    </Style>
                </lvc:CartesianChart.Resources>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding WeeklyChartLabels}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1" StrokeThickness="0"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Hours" LabelFormatter="{Binding HourFormatter}" MinValue="0">
                        <lvc:Axis.Separator>
                            <lvc:Separator Stroke="{DynamicResource SystemControlBackgroundBaseLowRevealBackgroundBrush}" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>

            </lvc:CartesianChart>

            <!-- TAGS CHART -->
            <lvc:CartesianChart Grid.Row="1" x:Name="tagChart" Series="{Binding TagsChartData}">
                <lvc:CartesianChart.Resources>
                    <Style TargetType="lvc:StackedRowSeries">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Stroke" Value="Transparent"/>
                        <Setter Property="StrokeThickness" Value="5"/>
                    </Style>
                </lvc:CartesianChart.Resources>

                <lvc:CartesianChart.AxisY>
                    <lvc:Axis ShowLabels="False">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1" IsEnabled="False"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis MinValue="0" MaxValue="1" ShowLabels="False">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="False"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>

                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip SelectionMode="OnlySender" Style="{StaticResource ChartTooltip}"/>
                </lvc:CartesianChart.DataTooltip>
            </lvc:CartesianChart>
        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="300" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- First Column : Chart -->
            <Grid Grid.Column="0" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <!-- PIE CHART -->
                    <lvc:PieChart x:Name="appUsageChart"
                                  Series="{Binding DayPieChartData}"
                                  DataClick="AppUsageChart_DataClick"
                                  ChartLegend="{x:Null}" InnerRadius="{Binding PieChartInnerRadius}"
                                  DisableAnimations="True" Hoverable="False"
                                  Margin="20"
                                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <!-- Keep Margin for Labels -->
                        <lvc:PieChart.Resources>
                            <Style TargetType="lvc:PieSeries">
                                <Setter Property="DataLabels" Value="True"/>
                                <Setter Property="LabelPosition" Value="OutsideSlice"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="Foreground" Value="{DynamicResource SystemControlPageTextBaseHighBrush}"/>

                                <Setter Property="Stroke" Value="{DynamicResource SystemControlPageBackgroundAltHighBrush}"/>
                                <Setter Property="StrokeThickness" Value="5"/>
                            </Style>
                        </lvc:PieChart.Resources>

                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip SelectionMode="OnlySender" Style="{StaticResource ChartTooltip}"/>
                        </lvc:PieChart.DataTooltip>

                    </lvc:PieChart>

                </Grid>

                <!-- Minimum Duration -->
                <TextBlock Grid.Row="1" Style="{StaticResource CaptionTextBlockStyle}"
                           Text="{Binding StrMinumumDuration}"
                           TextAlignment="Center"/>
            </Grid>

            <!-- Second Column : Right Side List -->
            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ui:SimpleStackPanel Grid.Row="0">

                    <!-- Control : Total Time -->
                    <TextBlock 
                        Text="{Binding StrTotalDuration, Mode=OneWay}"
                        TextAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"
                    />

                    <!-- Control : Day Picker -->
                    <Grid Margin="0, 10, 0, 10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="BtnPreviousDay" Grid.Column="0"
                                 Click="BtnPreviousDay_Click"
                                IsEnabled="{Binding CanGoPrev}"
                                Content="&lt;"
                                Padding="10,5"
                                FontSize="16" FontWeight="ExtraBold" 
                                FontFamily="Calibri"/>

                        <TextBlock Grid.Column="1"
                            Text="{Binding StrLoadedDate, Mode=OneWay}"
                            TextAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}"/>

                        <Button x:Name="BtnNextDay" Grid.Column="2"
                                Content="&gt;" Click="BtnNextDay_Click"
                                IsEnabled="{Binding CanGoNext}"
                                Padding="10,5"
                                FontSize="16" FontWeight="ExtraBold" 
                                FontFamily="Calibri"/>
                    </Grid>


                </ui:SimpleStackPanel>

                <!-- Control : List View -->
                <ui:ListView Grid.Row="1" x:Name="AppUsageListView" SelectionMode="Single" ItemsSource="{Binding DayListItems}">

                    <ui:ListView.ItemContainerStyle>
                        <Style TargetType="ui:ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ui:ListView.ItemContainerStyle>

                    <ui:ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type uc:AppUsageListItem}">
                            <Grid Margin="0,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- App Icon -->
                                <Image Source="{Binding IconSource}" Grid.Column="0" Height="16" Width="16" VerticalAlignment="Top" Margin="0,6"/>

                                <!-- App Details -->
                                <ui:SimpleStackPanel Orientation="Vertical" Grid.Column="1"  Margin="10,0">
                                    <!-- Text Details -->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <WrapPanel Grid.Column="0">
                                            <!-- App Details -->
                                            <TextBlock VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}" 
                                                       Margin="0,0,5,0">
                                                <Run Text="{Binding ProgramName}" /><Run Text=" (" /><Run Text="{Binding ProcessName}" /><Run Text=") " />
                                            </TextBlock>

                                            <!-- Badge -->
                                            <Label Content="{Binding StrAppTag, Mode=OneWay}"
                                                   Background="{Binding BrushAppTag, Mode=OneWay}"
                                                   Template="{StaticResource BadgeLabel}"
                                                   FontSize="12" FontWeight="Bold" Foreground="White" 
                                                   VerticalAlignment="Center"/>
                                        </WrapPanel>

                                        <!-- App Usage Time -->
                                        <TextBlock Grid.Column="1" Text="{Binding StrDuration}"
                                                   VerticalAlignment="Center" TextAlignment="Right"
                                                   Style="{StaticResource CaptionTextBlockStyle}" />
                                    </Grid>

                                    <!-- Usage Bar -->
                                    <ui:ProgressBar Value="{Binding Percentage}" Margin="0,10"/>
                                </ui:SimpleStackPanel>

                                <!-- App Menu Options -->
                                <Button Grid.Column="2" Width="32" Height="32" Margin="0,0,10,0" >
                                    <Button.Content>
                                        <Label Content="•••" FontSize="8" RenderTransformOrigin="0.5,0.5" >
                                            <Label.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="90"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Label.RenderTransform>
                                        </Label>
                                    </Button.Content>
                                    <ui:FlyoutService.Flyout>
                                        <ui:MenuFlyout Placement="BottomEdgeAlignedRight">
                                            <MenuItem Header="Set Time Limit" Click="AppUsageListMenuItem_SetTimeLimit" Tag="{Binding ProcessName}"/>
                                            <MenuItem Header="Set App Tag" Click="AppUsageListMenuItem_SetAppTag" Tag="{Binding ProcessName}"/>
                                            <MenuItem Header="Exclude" Click="AppUsageListMenuItem_ExcludeItem" Tag="{Binding ProcessName}"/>
                                        </ui:MenuFlyout>
                                    </ui:FlyoutService.Flyout>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>

                </ui:ListView>

            </Grid>

        </Grid>

    </Grid>

</Page>
