DigitalWellbeingWPF/Views/DayAppUsagePage.xaml

<Page x:Class="DigitalWellbeingWPF.Views.DayAppUsagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigitalWellbeingWPF.Views"
      xmlns:uc="clr-namespace:DigitalWellbeingWPF.Models.UserControls"
      xmlns:vm="clr-namespace:DigitalWellbeingWPF.ViewModels"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d"
      SizeChanged="Page_SizeChanged"
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
      Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}">

    <Page.DataContext>
        <vm:AppUsageViewModel/>
    </Page.DataContext>

    <Grid Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!-- Progress Bar -->
        <Grid Grid.Row="0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <ui:ProgressBar IsIndeterminate="True" Margin="0,0,0,5"/>
        </Grid>

        <!-- Previous Days Chart -->
        <lvc:CartesianChart Grid.Row="1" x:Name="WeeklyChart" LegendLocation="None"
                            Series="{Binding WeeklyChartData}" Margin="20,0,20,0"
                            DataTooltip="{x:Null}" DataClick="WeeklyChart_DataClick">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding WeeklyChartLabels}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Hours" LabelFormatter="{Binding HourFormatter}" MinValue="0"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- First Column : Chart -->
            <Grid Margin="20,20,20,0" Grid.Column="0" >

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <lvc:PieChart Grid.Row="0" x:Name="appUsageChart" LegendLocation="Bottom" Series="{Binding DayPieChartData}" DataClick="AppUsageChart_DataClick" ChartLegend="{x:Null}" InnerRadius="{Binding PieChartInnerRadius}" DisableAnimations="True">
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip SelectionMode="OnlySender">
                            <lvc:DefaultTooltip.Style>
                                <Style TargetType="lvc:DefaultTooltip">
                                    <Setter Property="Background" Value="{DynamicResource ApplicationPageBackgroundThemeBrush}"/>
                                </Style>
                            </lvc:DefaultTooltip.Style>
                        </lvc:DefaultTooltip>
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>

                <TextBlock Grid.Row="1" Text="{Binding StrMinumumDuration}" Style="{StaticResource CaptionTextBlockStyle}" FontSize="10" Margin="0,10,0,0"/>

            </Grid>

            <!-- Second Column : Right Side List -->
            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ui:SimpleStackPanel Grid.Row="0">

                    <!-- Control : Total Time -->
                    <TextBlock 
                        Text="{Binding StrTotalDuration, Mode=OneWay}"
                        TextAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"
                    />

                    <!-- Control : Day Picker -->
                    <Grid Margin="0, 10, 0, 10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="BtnPreviousDay" Grid.Column="0" Content="&lt;" Click="BtnPreviousDay_Click" IsEnabled="{Binding CanGoPrev}"/>

                        <TextBlock Grid.Column="1"
                        Text="{Binding StrLoadedDate, Mode=OneWay}"
                        TextAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}"
                    />

                        <Button x:Name="BtnNextDay" Grid.Column="2" Content="&gt;" Click="BtnNextDay_Click" IsEnabled="{Binding CanGoNext}"/>
                    </Grid>


                </ui:SimpleStackPanel>

                <!-- Control : List View -->
                <ui:ListView Grid.Row="1" x:Name="AppUsageListView" SelectionMode="Single" ItemsSource="{Binding DayListItems}">

                    <ui:ListView.ItemContainerStyle>
                        <Style TargetType="ui:ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ui:ListView.ItemContainerStyle>

                    <ui:ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type uc:AppUsageListItem}">
                            <Grid Margin="0,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding IconSource}" Grid.Column="0" Height="16" MinWidth="16"/>

                                <ui:SimpleStackPanel Orientation="Vertical" Grid.Column="1"  Margin="10,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding ProgramName}" VerticalAlignment="Top" Grid.Column="0" Style="{StaticResource BaseTextBlockStyle}"/>
                                        <TextBlock Text="{Binding StrDuration}" VerticalAlignment="Top" Grid.Column="1" TextAlignment="Right" Style="{StaticResource CaptionTextBlockStyle}" Margin="10,0,0,0"/>
                                    </Grid>
                                    <ui:ProgressBar Value="{Binding Percentage}" Margin="0,5,0,5"/>
                                </ui:SimpleStackPanel>

                                <Button Grid.Column="2" Width="32" Height="32" Margin="0,0,10,0" >
                                    <Button.Content>
                                        <Label Content="•••" FontSize="8" RenderTransformOrigin="0.5,0.5" >
                                            <Label.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="90"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Label.RenderTransform>
                                        </Label>
                                    </Button.Content>
                                    <ui:FlyoutService.Flyout>
                                        <ui:MenuFlyout Placement="BottomEdgeAlignedRight">
                                            <MenuItem Header="Exclude" Click="AppUsageListMenuItem_Click" Tag="{Binding ProcessName}"/>
                                        </ui:MenuFlyout>
                                    </ui:FlyoutService.Flyout>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>

                </ui:ListView>

            </Grid>

        </Grid>

    </Grid>

</Page>
