DigitalWellbeingWPF/Views/SetAppTagWindow.xaml

<Window x:Class="DigitalWellbeingWPF.Views.SetAppTagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalWellbeingWPF.Views"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Set App Tag" Height="160" Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
        Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="SettingListItemStyle" TargetType="ui:ListViewItem">
                <Setter Property="Padding" Value="12,10"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            </Style>
            <Style x:Key="SettingListViewStyle" TargetType="ui:ListView">
                <Setter Property="IsSelectionEnabled" Value="False"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ui:SimpleStackPanel Grid.Row="0">
            <!-- APP TAG -->
            <ui:ListViewItem Style="{StaticResource SettingListItemStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <ui:SimpleStackPanel Grid.Column="0" Margin="0,0,20,0">
                        <TextBlock x:Name="txtLabel" Text="App Tag" Style="{StaticResource BaseTextBlockStyle}"/>
                        <TextBlock Text="Set the app's category." Style="{StaticResource CaptionTextBlockStyle}"/>
                    </ui:SimpleStackPanel>

                    <ComboBox Grid.Column="1" x:Name="CBTag" SelectionChanged="CBTag_SelectionChanged"/>

                </Grid>
            </ui:ListViewItem>
        </ui:SimpleStackPanel>

        <ui:SimpleStackPanel Grid.Row="1"  Orientation="Horizontal" Spacing="20" HorizontalAlignment="Right" Margin="20">
            <Button Content="Cancel" x:Name="BtnCancel" Click="BtnCancel_Click" />
            <Button Content="Apply" x:Name="BtnApply" Click="BtnApply_Click" Style="{StaticResource AccentButtonStyle}"/>
        </ui:SimpleStackPanel>
    </Grid>
</Window>
