DigitalWellbeingWPF/Views/SetTimeLimitWindow.xaml

<Window x:Class="DigitalWellbeingWPF.Views.SetTimeLimitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalWellbeingWPF.Views"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Set Time Limit" Height="200" Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
        Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="SettingListItemStyle" TargetType="ui:ListViewItem">
                <Setter Property="Padding" Value="12,10"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            </Style>
            <Style x:Key="SettingListViewStyle" TargetType="ui:ListView">
                <Setter Property="IsSelectionEnabled" Value="False"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ui:SimpleStackPanel Grid.Row="0">
            <!-- TIME LIMIT -->
            <!-- Minimum Duration -->
            <ui:ListViewItem Style="{StaticResource SettingListItemStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <ui:SimpleStackPanel Grid.Column="0" Margin="0,0,20,0">
                        <TextBlock Text="Time Limit" Style="{StaticResource BaseTextBlockStyle}"/>
                        <TextBlock Text="Set the app's time limit when to notify you you're exceeding it. Set both to 0 to disable." Style="{StaticResource CaptionTextBlockStyle}"/>
                    </ui:SimpleStackPanel>

                    <ui:SimpleStackPanel Orientation="Horizontal" Grid.Column ="1">
                        <ui:NumberBox x:Name="DurationHours" VerticalAlignment="Center" Maximum="23" Minimum="0" LostFocus="Duration_LostFocus" SpinButtonPlacementMode="Compact" SmallChange="1" LargeChange="3" PlaceholderText="hh" AcceptsExpression="False"/>
                        <Label Content="hr" VerticalAlignment="Center" Margin="10,0,10,0"/>
                        <ui:NumberBox x:Name="DurationMinutes" VerticalAlignment="Center" Maximum="59" Minimum="0" LostFocus="Duration_LostFocus" SpinButtonPlacementMode="Compact"  SmallChange="1" LargeChange="5" PlaceholderText="mm" AcceptsExpression="False"/>
                        <Label Content="min" VerticalAlignment="Center" Margin="10,0,10,0"/>
                    </ui:SimpleStackPanel>
                </Grid>
            </ui:ListViewItem>
        </ui:SimpleStackPanel>

        <ui:SimpleStackPanel Grid.Row="1"  Orientation="Horizontal" Spacing="20" HorizontalAlignment="Right" Margin="20">
            <Button Content="Cancel" x:Name="BtnCancel" Click="BtnCancel_Click" />
            <Button Content="Apply" x:Name="BtnApply" Click="BtnApply_Click" Style="{StaticResource AccentButtonStyle}"/>
        </ui:SimpleStackPanel>
    </Grid>
</Window>
